<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Direito Administrativo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_direito_administrativo">Direito Administrativo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_direito_público_interno">Direito Público Interno</h3>
<div class="ulist">
<ul>
<li>
<p>rege os interesses estatais e sociais. Suas normas encontram-se no direito constitucional, administrativo, processual, tributário, penal e eleitoral.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_princípios_administrativo">Princípios administrativo</h3>
<div class="ulist">
<ul>
<li>
<p>valores, as diretrizes, os mandamentos</p>
</li>
<li>
<p>orientam a elaboração das leis administrativas</p>
</li>
<li>
<p>direcionam a atuação da Administração Pública</p>
</li>
<li>
<p>condicionam a validade de todos os atos administrativos</p>
</li>
<li>
<p>expressos:</p>
<div class="ulist">
<ul>
<li>
<p>Ex: Art. 37. legalidade, impessoalidade, moralidade, publicidade e eficiência</p>
<div class="ulist">
<ul>
<li>
<p>LIMPE</p>
</li>
<li>
<p>TODOS os Poderes da União</p>
</li>
</ul>
</div>
</li>
<li>
<p>Lei 8.666/1993 Art. 3 legalidade, da impessoalidade, da moralidade, da igualdade, da publicidade, daprobidade administrativa, da vinculação ao instrumento convocatório, do julgamento objetivo</p>
</li>
<li>
<p>Lei 9.784/1999 Art. 2 legalidade, finalidade, motivação, razoabilidade, proporcionalidade, moralidade, ampla defesa, contraditório, segurança jurídica, interesse público e eficiência.</p>
</li>
<li>
<p>Lei 12.462/2011 Art.3  legalidade, da impessoalidade, da moralidade, da igualdade, da publicidade, da eficiência, da probidade administrativa, da economicidade, do desenvolvimento nacional sustentável, da vinculação ao instrumento convocatório e do julgamento objetivo.</p>
</li>
</ul>
</div>
</li>
<li>
<p>implícitos:</p>
<div class="ulist">
<ul>
<li>
<p>não constam taxativamente em uma norma jurídica geral</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
função de governo é exercida pelos poderes Executivo e Legislativo&#8230;&#8203;
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_atos_administrativos">ATOS ADMINISTRATIVOS</h3>
<div class="ulist">
<ul>
<li>
<p>declaração unilateral do Estado ou de quem lhe faça as vezes (exemplo das concessionárias)</p>
</li>
<li>
<p>regida, predominantemente, pelo DIREITO PÚBLICO.</p>
</li>
<li>
<p>ato jurídico</p>
<div class="ulist">
<ul>
<li>
<p>manifestação unilateral humana voluntária que possui uma finalidade imediata – ou direta – de produzir determinada alteração no mundo jurídico
fato jurídico</p>
</li>
<li>
<p>todo acontecimento que possui algum significado para o direito.</p>
</li>
<li>
<p>manifestação ou declaração da vontade da Administração Pública</p>
</li>
<li>
<p>particulares no exercício das prerrogativas públicas</p>
</li>
<li>
<p>objetivo direto de produzir efeitos jurídicos</p>
</li>
<li>
<p>finalidade o interesse público</p>
</li>
<li>
<p>regime jurídico de direito público</p>
</li>
<li>
<p>nem todos os atos da administração que produzem efeitos jurídicos são atos administrativos, mas somente aqueles regidos pelo direito público</p>
</li>
</ul>
</div>
</li>
<li>
<p>fato administrativo</p>
<div class="ulist">
<ul>
<li>
<p>não possuem como finalidade a produção de efeitos jurídicos</p>
</li>
<li>
<p>não há manifestação ou declaração de vontade, com conteúdo jurídico, da administração pública</p>
</li>
<li>
<p>não existe revogação ou anulação de fatos administrativos</p>
</li>
<li>
<p>causam efeitos jurídicos</p>
</li>
<li>
<p>independem do homem</p>
</li>
</ul>
</div>
</li>
<li>
<p>Silêncio administrativo</p>
<div class="ulist">
<ul>
<li>
<p>fato jurídico administrativo</p>
</li>
<li>
<p>não é ato administrativo</p>
</li>
</ul>
</div>
</li>
<li>
<p>ELEMENTOS ESSENCIAIS</p>
<div class="ulist">
<ul>
<li>
<p>competência</p>
<div class="ulist">
<ul>
<li>
<p>poder legal conferido ao agente para o desempenho de suas atribuições;</p>
</li>
</ul>
</div>
</li>
<li>
<p>finalidade:</p>
<div class="ulist">
<ul>
<li>
<p>deve se destinar ao interesse público (finalidade geral) e ao objetivo diretamente previsto na lei (finalidade específica);</p>
</li>
</ul>
</div>
</li>
<li>
<p>forma</p>
<div class="ulist">
<ul>
<li>
<p>é o modo de exteriorização do ato;</p>
</li>
</ul>
</div>
</li>
<li>
<p>motivo</p>
<div class="ulist">
<ul>
<li>
<p>situação de fato e de direito que gera a vontade do agente que pratica o ato;</p>
</li>
</ul>
</div>
</li>
<li>
<p>objeto</p>
<div class="ulist">
<ul>
<li>
<p>também chamado de conteúdo, é aquilo que o ato determina, é a alteração no mundo jurídico que o ato se propõe a processar, ou seja, o efeito jurídico do ato.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>atributos</p>
<div class="ulist">
<ul>
<li>
<p>presunção de legitimidade ou veracidade;</p>
<div class="ulist">
<ul>
<li>
<p>legitimidade: atos foram editados em conformidade com a lei.</p>
</li>
<li>
<p>veracidade: fatos alegados pela Administração presumem-se verdadeiros</p>
</li>
</ul>
</div>
</li>
<li>
<p>imperatividade</p>
<div class="ulist">
<ul>
<li>
<p>atos administrativos impõem obrigações a terceiros, independentemente de concordância.</p>
</li>
</ul>
</div>
</li>
<li>
<p>autoexecutoriedade</p>
<div class="ulist">
<ul>
<li>
<p>possibilidade que certos atos ensejam de imediata e direta execução pela Administração, sem necessidade de ordem judicial.</p>
</li>
</ul>
</div>
</li>
<li>
<p>tipicidade</p>
<div class="ulist">
<ul>
<li>
<p>é o atributo pelo qual o ato administrativo deve corresponder a figuras previamente definidas em lei como aptas a produzir determinados resultados</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_8_112_1990">Lei nº 8.112/1990</h3>
<div class="ulist">
<ul>
<li>
<p>Regime Jurídico Único para os servidores públicos</p>
</li>
<li>
<p>Lei Federal, aplica-se exclusivamente à União</p>
</li>
<li>
<p>Administração direta e indireta (Agências reguladoras)</p>
</li>
<li>
<p>servidor</p>
<div class="ulist">
<ul>
<li>
<p>pessoa legalmente investida em cargo público (art. 2o)</p>
</li>
</ul>
</div>
</li>
<li>
<p>cargo público</p>
<div class="ulist">
<ul>
<li>
<p>conjunto de atribuições e responsabilidades previstas na estrutura organizacional que devem ser cometidas a um servidor (art. 3o)</p>
</li>
<li>
<p>efetivos</p>
</li>
<li>
<p>em comissão</p>
<div class="ulist">
<ul>
<li>
<p>não depende de concurso</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>empregos públicos</p>
<div class="ulist">
<ul>
<li>
<p>CLT</p>
</li>
</ul>
</div>
</li>
<li>
<p>função pública</p>
<div class="ulist">
<ul>
<li>
<p>os agentes que não ocuparem um cargo ou um emprego público,</p>
</li>
<li>
<p>mas desempenharem atividades em regime de vínculo com o Poder Público</p>
</li>
<li>
<p>natureza temporária</p>
</li>
</ul>
</div>
</li>
<li>
<p>funções de confiança</p>
<div class="ulist">
<ul>
<li>
<p>exclusivas de servidores ocupantes de cargo efetivo</p>
</li>
</ul>
</div>
</li>
<li>
<p>cargos em comissão</p>
<div class="ulist">
<ul>
<li>
<p>preenchidos por servidores de carreira nos casos, condições e percentuais mínimos previstos em lei, destinam-se apenas às atribuições de direção, chefia e assessoramento;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Provimento</p>
<div class="ulist">
<ul>
<li>
<p>Requisitos:</p>
<div class="ulist">
<ul>
<li>
<p>brasileiros</p>
<div class="ulist">
<ul>
<li>
<p>universidades e instituições de pesquisa científica e tecnológica federais poderão prover seus cargos com professores, técnicos e cientistas estrangeiros</p>
</li>
</ul>
</div>
</li>
<li>
<p>goso dos direitos politicos</p>
</li>
<li>
<p>quitação com as obrigações militares e eleitorais</p>
</li>
<li>
<p>nível de escolaridade exigido</p>
</li>
<li>
<p>=&lt; 18 anos</p>
</li>
<li>
<p>aptidão física e mental</p>
</li>
<li>
<p>adições somente por lei</p>
</li>
</ul>
</div>
</li>
<li>
<p>até 20% das vagas para portadores de necessidades especiais</p>
</li>
<li>
<p>feito mediante ato da autoridade competente de cada Poder</p>
</li>
<li>
<p>posse</p>
<div class="ulist">
<ul>
<li>
<p>investidura em cargo público</p>
</li>
<li>
<p>ocorre unicamente no caso da nomeação</p>
</li>
<li>
<p>trinta dias</p>
<div class="ulist">
<ul>
<li>
<p>servidor ocupante de outro cargo em gozo de determinadas licenças ou afastamentos previstos no Estatuto, o prazo será contado do término do impedimento</p>
</li>
</ul>
</div>
</li>
<li>
<p>só podendo ser empossado aquele que for julgado apto física e mentalmente</p>
</li>
</ul>
</div>
</li>
<li>
<p>Formas:</p>
<div class="ulist">
<ul>
<li>
<p>nomeação</p>
<div class="ulist">
<ul>
<li>
<p>único provimento originário</p>
<div class="ulist">
<ul>
<li>
<p>nomeação</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>ato administrativo unilateral</p>
</li>
</ol>
</div>
</li>
<li>
<p>concurso público</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>promoção</p>
<div class="ulist">
<ul>
<li>
<p>provimento derivado</p>
</li>
<li>
<p>existente nos cargos organizados em CARREIRAS</p>
</li>
<li>
<p>8112</p>
</li>
<li>
<p>!= progressão funcional</p>
</li>
</ul>
</div>
</li>
<li>
<p>readaptação</p>
<div class="ulist">
<ul>
<li>
<p>8112</p>
</li>
<li>
<p>servidor sofreu alguma limitação em sua capacidade física ou mental.</p>
</li>
</ul>
</div>
</li>
<li>
<p>reverção</p>
<div class="ulist">
<ul>
<li>
<p>8112</p>
</li>
<li>
<p>retorno de servidor aposentado</p>
</li>
<li>
<p>de ofício</p>
<div class="ulist">
<ul>
<li>
<p>Junta médica revoga aposentadoria por invalidez</p>
</li>
<li>
<p>excedente até vaga</p>
</li>
</ul>
</div>
</li>
<li>
<p>a pedido</p>
<div class="ulist">
<ul>
<li>
<p>servidor solicita a reversão</p>
</li>
<li>
<p>&lt; 5 anos da aposentadoria voluntária</p>
</li>
<li>
<p>o cargo deve estar vago</p>
</li>
<li>
<p>&lt; 70 anos</p>
</li>
<li>
<p>recalculo da aposentaria caso permaneça 5 anos</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>aproveitamento</p>
<div class="ulist">
<ul>
<li>
<p>retorno à atividade do servidor estável que estava em disponibilidade</p>
</li>
<li>
<p>CF, art. 41, §§2o e 3o</p>
</li>
<li>
<p>cargo extinto</p>
<div class="ulist">
<ul>
<li>
<p>disponibilidade até aproveitamento em outro cargo.</p>
</li>
</ul>
</div>
</li>
<li>
<p>servidor reintegrado. O servidor que passou a ocupar o seu cargo precisa ser reconduzido ao cargo de origem ou, se não houver vaga, aproveitado em outro cargo ou posto em disponibilidade</p>
</li>
<li>
<p>cargo de aproveitamento seja de atribuições e vencimentos semelhantes ao anterior</p>
</li>
</ul>
</div>
</li>
<li>
<p>reintegração</p>
<div class="ulist">
<ul>
<li>
<p>servidor estável é reintegrado em decorrência de invalidação de sua demissão.</p>
</li>
<li>
<p>CF, art. 41, §§2o e 3o</p>
</li>
</ul>
</div>
</li>
<li>
<p>recondução</p>
<div class="ulist">
<ul>
<li>
<p>retorno do servidor estável ao cargo anteriormente ocupado.</p>
</li>
<li>
<p>inabilitação em estágio probatório relativo a outro cargo</p>
</li>
<li>
<p>reintegração do anterior ocupante do cargo</p>
</li>
<li>
<p>CF, art. 41, §§2o e 3o</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Exercício</p>
<div class="ulist">
<ul>
<li>
<p>efetivo desempenho das atribuições do cargo público ou função de confiança</p>
</li>
<li>
<p>prazo de 15 dias após a posse</p>
<div class="ulist">
<ul>
<li>
<p>Exoneração caso contrário</p>
</li>
</ul>
</div>
</li>
<li>
<p>designação para função de confiança</p>
<div class="ulist">
<ul>
<li>
<p>início coincidirá com a data da publicação do ato de designação</p>
<div class="ulist">
<ul>
<li>
<p>caso contrário o ato torna-se sem efeito</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Estágio Probatório</p>
<div class="ulist">
<ul>
<li>
<p>Avaliação de capacidade</p>
</li>
<li>
<p>Fatores:</p>
<div class="ulist">
<ul>
<li>
<p>assiduidade</p>
</li>
<li>
<p>disciplina</p>
</li>
<li>
<p>capacidade de iniciativa</p>
</li>
<li>
<p>produtividade</p>
</li>
<li>
<p>responsabilidade</p>
</li>
</ul>
</div>
</li>
<li>
<p>leva a estabilidade no serviço público</p>
</li>
<li>
<p>Licensas permitidas durante o estágio</p>
<div class="ulist">
<ul>
<li>
<p>s(a) licença por motivo de doença em pessoa da família;</p>
</li>
<li>
<p>s(b) licença por motivo de afastamento do cônjuge ou companheiro;</p>
</li>
<li>
<p>(c) licença para o serviço militar;</p>
</li>
<li>
<p>s(d) licença para atividade política;</p>
</li>
<li>
<p>(e) afastamento para exercício de mandato eletivo;</p>
</li>
<li>
<p>(f) afastamento para estudo ou missão no exterior;</p>
</li>
<li>
<p>s(g) afastamento para servir em organismo internacional de que o Brasil participe ou com o qual coopere;</p>
</li>
<li>
<p>s(h) afastamento para participar de curso de formação decorrente de aprovação em concurso para outro cargo na administração pública federal.
s- supende o estágio</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Vacância</p>
<div class="ulist">
<ul>
<li>
<p>hipóteses em que o servidor desocupa o cargo</p>
<div class="ulist">
<ul>
<li>
<p>exoneração</p>
<div class="ulist">
<ul>
<li>
<p>sem caráter punitivo</p>
</li>
<li>
<p>a pedido</p>
</li>
<li>
<p>de ofício</p>
<div class="ulist">
<ul>
<li>
<p>não satisfeitas as condições do estágio probatório</p>
</li>
<li>
<p>o servidor não entrar em exercício no prazo estabelecido em lei</p>
</li>
<li>
<p>não consegue atingir as metas mínimas de eficiência</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>avaliação periódica</p>
</li>
<li>
<p>depende de regulamentação por lei específica</p>
</li>
</ol>
</div>
</li>
<li>
<p>excesso de despesas com pessoal</p>
</li>
<li>
<p>servidores detentores de cargos em comissão</p>
</li>
<li>
<p>servidor não estável</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>extinto o cargo que estiver ocupando</p>
</li>
<li>
<p>servidor reintegrado que o ocupava anteriormente</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>demissão</p>
<div class="ulist">
<ul>
<li>
<p>ocorre em decorrência de cometimento de infração funcional</p>
</li>
<li>
<p>penalidade administrativa</p>
</li>
<li>
<p>aplicável por meio de processo administrativo disciplinar.</p>
</li>
</ul>
</div>
</li>
<li>
<p>promoção</p>
</li>
<li>
<p>readaptação</p>
</li>
<li>
<p>aposentadoria</p>
<div class="ulist">
<ul>
<li>
<p>voluntária</p>
</li>
<li>
<p>compulsória (aos 75 anos)</p>
</li>
<li>
<p>invalidez permanente.</p>
</li>
</ul>
</div>
</li>
<li>
<p>posse em outro cargo inacumulável</p>
</li>
<li>
<p>falecimento</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Deslocamento</p>
<div class="ulist">
<ul>
<li>
<p>troca de local de lotação</p>
</li>
<li>
<p>remoção</p>
<div class="ulist">
<ul>
<li>
<p>mesmo quadro de pessoal</p>
</li>
<li>
<p>pode ocorrer com ou sem mudança de sede</p>
</li>
<li>
<p>de ofício</p>
<div class="ulist">
<ul>
<li>
<p>interesse da administração</p>
</li>
<li>
<p>é irrecusável para o servidor</p>
</li>
</ul>
</div>
</li>
<li>
<p>a pedido</p>
<div class="ulist">
<ul>
<li>
<p>a critério da administração</p>
</li>
<li>
<p>independente do interesse da administração</p>
<div class="ulist">
<ul>
<li>
<p>acompanhar cônjuge ou companheiro</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>deslocado no interesse da Administração</p>
</li>
</ol>
</div>
</li>
<li>
<p>motivo de saúde do servidor, cônjuge, companheiro ou dependente</p>
</li>
<li>
<p>processo seletivo promovido, concurso de remoção</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>redistribuição</p>
<div class="ulist">
<ul>
<li>
<p>para outro orgão ou entidade do mesmo poder</p>
</li>
<li>
<p>modificação no quadro de pessoal</p>
</li>
<li>
<p>preceitos:</p>
<div class="ulist">
<ul>
<li>
<p>interesse da administração</p>
</li>
<li>
<p>equivalência de vancimentos</p>
</li>
<li>
<p>manutenção da essência das atribuições do cargo</p>
</li>
<li>
<p>vinculação entre graus de responsabildiade e complexidade das atividades</p>
</li>
<li>
<p>mesmo nível de escolaridade, especialidade ou habilitação profissional</p>
</li>
<li>
<p>compatibilidade entre as atribuições do cargo e as finalidades instituicionais do orgão ou entidade</p>
</li>
</ul>
</div>
</li>
<li>
<p>sempre de ofício</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Substituição</p>
<div class="ulist">
<ul>
<li>
<p>cargo ou função de direção ou chefia e os ocupantes de cargo de natureza especial terão substitutos indicados no regimento interno</p>
</li>
<li>
<p>omisso o regimento, os substitutos serão previamente designados pelo dirigente máximo</p>
</li>
<li>
<p>o substituto deverá optar pela remuneração de um deles durante o respectivo período</p>
</li>
</ul>
</div>
</li>
<li>
<p>Vencimento e remuneração</p>
<div class="ulist">
<ul>
<li>
<p>Vencimento: retribuição pecuniária pelo exercício de cargo público</p>
</li>
<li>
<p>Remuneração: vencimento do cargo + vantagens pecuniárias permanentes</p>
<div class="ulist">
<ul>
<li>
<p>irredutível</p>
</li>
<li>
<p>&gt; salário mínimo</p>
</li>
</ul>
</div>
</li>
<li>
<p>Provento: remuneração para os aposentados</p>
</li>
</ul>
</div>
</li>
<li>
<p>Vantagens</p>
<div class="ulist">
<ul>
<li>
<p>indenizações</p>
<div class="ulist">
<ul>
<li>
<p>não integra remuneração</p>
</li>
<li>
<p>tipos</p>
<div class="ulist">
<ul>
<li>
<p>ajuda de custo</p>
<div class="ulist">
<ul>
<li>
<p>mudança de domicilio no interesse do serviço</p>
</li>
</ul>
</div>
</li>
<li>
<p>diárias</p>
</li>
<li>
<p>indenização de transporte</p>
</li>
<li>
<p>auxílio moradia</p>
<div class="ulist">
<ul>
<li>
<p>apenas para mudança de moradia para ocupar cargos de direção&#8230;&#8203;</p>
</li>
<li>
<p>=&lt; 25% do valor da comissão ou até 1800</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>retribuição pelo exercício de função de direção, chefia e assessoramento;</p>
</li>
<li>
<p>gratificação natalina;</p>
</li>
<li>
<p>adicional pelo exercício de atividades insalubres, perigosas ou penosas;</p>
</li>
<li>
<p>adicional pela prestação de serviço extraordinário;</p>
<div class="ulist">
<ul>
<li>
<p>hora extra = 150% da hora normal</p>
</li>
<li>
<p>=&lt; 2 horas por jornada</p>
</li>
</ul>
</div>
</li>
<li>
<p>adicional noturno;</p>
<div class="ulist">
<ul>
<li>
<p>entre 22 e 5 da manhã</p>
</li>
<li>
<p>125% do diurno</p>
</li>
<li>
<p>hora = 00:52:30</p>
</li>
</ul>
</div>
</li>
<li>
<p>adicional de férias;</p>
</li>
<li>
<p>outros, relativos ao local ou à natureza do trabalho.</p>
</li>
<li>
<p>gratificação por encargo de curso ou concurso.</p>
<div class="ulist">
<ul>
<li>
<p>atuar como instrutor em curso de formação, de desenvolvimento ou de treinamento regularmente instituído no âmbito da administração pública federal;</p>
</li>
<li>
<p>participar de banca examinadora ou de comissão para exames orais, para análise curricular, para correção de provas discursivas, para elaboração de questões de provas ou para julgamento de recursos intentados por candidatos;</p>
</li>
<li>
<p>participar da logística de preparação e de realização de concurso público envolvendo atividades de planejamento, coordenação, supervisão, execução e avaliação de resultado, quando tais atividades não estiverem incluídas entre as suas atribuições permanentes;</p>
</li>
<li>
<p>participar da aplicação, fiscalizar ou avaliar provas de exame vestibular ou de concurso público ou supervisionar essas atividades.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Licenças</p>
<div class="ulist">
<ul>
<li>
<p>por motivo de doença em pessoa da família;</p>
<div class="ulist">
<ul>
<li>
<p>vedada atividade remunerada</p>
</li>
<li>
<p>a cada 12 meses</p>
</li>
<li>
<p>=&lt; 60 dias - com remuneração</p>
<div class="ulist">
<ul>
<li>
<p>até 30 dias conta para aposentadoria ou disponibilidade</p>
</li>
</ul>
</div>
</li>
<li>
<p>até 90 dias - sem remuneração</p>
</li>
</ul>
</div>
</li>
<li>
<p>motivo de afastamento do cônjuge ou companheiro;</p>
<div class="ulist">
<ul>
<li>
<p>para o exterior</p>
</li>
<li>
<p>para exercício de mandato eletivo</p>
</li>
<li>
<p>prazo indeterminado</p>
</li>
<li>
<p>sem remuneração</p>
</li>
<li>
<p>alternativa: exercício provisório</p>
</li>
</ul>
</div>
</li>
<li>
<p>para o serviço militar;</p>
<div class="ulist">
<ul>
<li>
<p>concluido o serviço</p>
<div class="ulist">
<ul>
<li>
<p>até 30 dias sem remuneração voltar ao exercício</p>
</li>
</ul>
</div>
</li>
<li>
<p>considerado efetivo exercíco do cargo</p>
</li>
</ul>
</div>
</li>
<li>
<p>para atividade política;</p>
<div class="ulist">
<ul>
<li>
<p>sem remuneração: entre convenção partidária e registro de candidatura</p>
</li>
<li>
<p>com remuneração: entre registro de candidatura e 10 dias após eleição</p>
<div class="ulist">
<ul>
<li>
<p>conta para aposentadoria e disponibilidade</p>
</li>
</ul>
</div>
</li>
<li>
<p>opcional exceto para cargos de chefia&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
<li>
<p>para capacitação;</p>
</li>
<li>
<p>para tratar de interesses particulares;</p>
<div class="ulist">
<ul>
<li>
<p>até 3 anos</p>
</li>
<li>
<p>fora do estágio probatório</p>
</li>
</ul>
</div>
</li>
<li>
<p>para desempenho de mandato classista</p>
<div class="ulist">
<ul>
<li>
<p>efetivo exercício</p>
<div class="ulist">
<ul>
<li>
<p>exceto promoção por merecimento</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Afastamentos</p>
<div class="ulist">
<ul>
<li>
<p>exercício em outro órgão ou entidade</p>
<div class="ulist">
<ul>
<li>
<p>para estados: cessionária paga</p>
</li>
<li>
<p>para empresas: reembolso</p>
</li>
</ul>
</div>
</li>
<li>
<p>para Exercício de Mandato Eletivo</p>
<div class="ulist">
<ul>
<li>
<p>federal, estadual ou distrital</p>
<div class="ulist">
<ul>
<li>
<p>afastamento do cargo</p>
</li>
</ul>
</div>
</li>
<li>
<p>prefeito</p>
<div class="ulist">
<ul>
<li>
<p>afastamento do cargo e opção de salário</p>
</li>
</ul>
</div>
</li>
<li>
<p>verador</p>
<div class="ulist">
<ul>
<li>
<p>Compatibilidade de horário</p>
<div class="ulist">
<ul>
<li>
<p>mantém os dois cargos</p>
</li>
</ul>
</div>
</li>
<li>
<p>else</p>
<div class="ulist">
<ul>
<li>
<p>afastamento do cargo e opção de salário</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Afastamento para Estudo ou Missão no Exterior</p>
<div class="ulist">
<ul>
<li>
<p>=&lt; 4 anos</p>
</li>
<li>
<p>novo afastamento somente após igual periodo</p>
</li>
<li>
<p>para missões: perda de gratificação</p>
</li>
</ul>
</div>
</li>
<li>
<p>Participação em Programa de Pós-Graduação Stricto Sensu</p>
<div class="ulist">
<ul>
<li>
<p>não há compatibilidade de horário</p>
</li>
<li>
<p>recebe remuneração</p>
</li>
<li>
<p>efetivo exercício</p>
</li>
<li>
<p>3 anos no cargo para mestrado</p>
</li>
<li>
<p>4 anos para doutorado</p>
<div class="ulist">
<ul>
<li>
<p>titular de cargo efetivo no orgão</p>
</li>
<li>
<p>não pode ter afastamento para assuntos particulares ou strictu sensus</p>
</li>
</ul>
</div>
</li>
<li>
<p>permanecimento por igual periodo</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Concessões</p>
<div class="ulist">
<ul>
<li>
<p>ausentar-se do serviço</p>
</li>
<li>
<p>por 1 dia, para doação de sangue</p>
</li>
<li>
<p>por 2 dias, para se alistar como eleitor</p>
</li>
<li>
<p>pelo período comprovadamente necessário para alistamento ou recadastramento eleitoral, limitado a 2  dias</p>
</li>
<li>
<p>8 dias em razão de :</p>
<div class="ulist">
<ul>
<li>
<p>casamento;</p>
</li>
<li>
<p>falecimento do cônjuge, companheiro, pais, madrasta ou padrasto, filhos, enteados, menor sob guarda ou tutela e irmãos</p>
</li>
</ul>
</div>
</li>
<li>
<p>horário especial</p>
<div class="ulist">
<ul>
<li>
<p>estudante</p>
<div class="ulist">
<ul>
<li>
<p>incompatibilidade entre o horário escolar e o da repartição</p>
</li>
<li>
<p>sem prejuízo do exercício do cargo</p>
</li>
</ul>
</div>
</li>
<li>
<p>portador de deficiência</p>
<div class="ulist">
<ul>
<li>
<p>quando comprovada a necessidade por junta médica oficial</p>
</li>
<li>
<p>independentemente de compensação de horário</p>
</li>
<li>
<p>extensivas ao servidor que tenha cônjuge, filho ou dependente com deficiência</p>
</li>
<li>
<p>atuar casos I e II da GECC</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>matrícula em instituição de ensino congênere</p>
<div class="ulist">
<ul>
<li>
<p>mudança de sede no interesse da administração</p>
</li>
<li>
<p>independentemente de vaga.</p>
</li>
<li>
<p>estende-se</p>
<div class="ulist">
<ul>
<li>
<p>ao cônjuge ou companheiro, aos filhos, ou enteados do servidor que vivam na sua companhia, bem como aos menores sob sua guarda, com autorização judicial.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Tempo de serviço</p>
<div class="ulist">
<ul>
<li>
<p>aposentadoria</p>
<div class="ulist">
<ul>
<li>
<p>não contagem cumulativa concominante</p>
</li>
<li>
<p>forças armadas em guerra (2X)</p>
</li>
</ul>
</div>
</li>
<li>
<p>efetivo exercício</p>
<div class="ulist">
<ul>
<li>
<p>júri e outros serviços obrigatórios por lei</p>
</li>
<li>
<p>deslocamento para a nova sede</p>
</li>
<li>
<p>participação em competição desportiva nacional ou convocação para integrar representação desportiva nacional</p>
</li>
</ul>
</div>
</li>
<li>
<p>efeito de aposentadoria e disponibilidade</p>
<div class="ulist">
<ul>
<li>
<p>o tempo de serviço público prestado aos Estados, Municípios e Distrito Federal</p>
</li>
<li>
<p>a licença para tratamento de saúde de pessoal da família do servidor, com remuneração, que exceder a 30 (trinta) dias em período de 12 (doze) meses</p>
</li>
<li>
<p>a licença para atividade política</p>
</li>
<li>
<p>o tempo correspondente ao desempenho de mandato eletivo federal, estadual, municipal ou distrital, anterior ao ingresso no serviço público federal;</p>
</li>
<li>
<p>o tempo de serviço em atividade privada, vinculada à Previdência Social;</p>
</li>
<li>
<p>o tempo de serviço relativo a tiro de guerra;</p>
</li>
<li>
<p>o tempo de licença para tratamento da própria saúde que exceder o prazo a que se refere a alínea "b" do inciso VIII do art. 102</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Direito de Petição</p>
<div class="ulist">
<ul>
<li>
<p>Instrumentos</p>
<div class="ulist">
<ul>
<li>
<p>requerimento</p>
</li>
<li>
<p>pedido de reconsideração</p>
</li>
<li>
<p>recurso</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Regime Disciplinar</p>
<div class="ulist">
<ul>
<li>
<p>Deveres</p>
<div class="ulist">
<ul>
<li>
<p>exercer com zelo e dedicação as atribuições do cargo;</p>
</li>
<li>
<p>ser leal às instituições a que servir;</p>
</li>
<li>
<p>observar as normas legais e regulamentares;</p>
</li>
<li>
<p>cumprir as ordens superiores, exceto quando manifestamente ilegais;</p>
</li>
<li>
<p>atender com presteza:</p>
<div class="ulist">
<ul>
<li>
<p>ao público em geral, prestando as informações requeridas, ressalvadas as protegidas por sigilo;</p>
</li>
<li>
<p>à expedição de certidões requeridas para defesa de direito ou esclarecimento de situações de interesse pessoal;</p>
</li>
<li>
<p>às requisições para a defesa da Fazenda Pública.</p>
</li>
<li>
<p>levar as irregularidades de que tiver ciência em razão do cargo ao conhecimento da autoridade superior ou, quando houver suspeita de envolvimento desta, ao conhecimento de outra autoridade competente para apuração;                    (Redação dada pela Lei nº 12.527, de 2011)</p>
</li>
</ul>
</div>
</li>
<li>
<p>zelar pela economia do material e a conservação do patrimônio público;</p>
</li>
<li>
<p>guardar sigilo sobre assunto da repartição;</p>
</li>
<li>
<p>manter conduta compatível com a moralidade administrativa;</p>
</li>
<li>
<p>ser assíduo e pontual ao serviço;</p>
</li>
<li>
<p>tratar com urbanidade as pessoas;</p>
</li>
<li>
<p>representar contra ilegalidade, omissão ou abuso de poder.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Proibições</p>
<div class="ulist">
<ul>
<li>
<p>ausentar-se do serviço durante o expediente, sem prévia autorização do chefe imediato;</p>
</li>
<li>
<p>retirar, sem prévia anuência da autoridade competente, qualquer documento ou objeto da repartição;</p>
</li>
<li>
<p>recusar fé a documentos públicos;</p>
</li>
<li>
<p>opor resistência injustificada ao andamento de documento e processo ou execução de serviço;</p>
</li>
<li>
<p>promover manifestação de apreço ou desapreço no recinto da repartição;</p>
</li>
<li>
<p>cometer a pessoa estranha à repartição, fora dos casos previstos em lei, o desempenho de atribuição que seja de sua responsabilidade ou de seu subordinado;</p>
</li>
<li>
<p>coagir ou aliciar subordinados no sentido de filiarem-se a associação profissional ou sindical, ou a partido político;</p>
</li>
<li>
<p>manter sob sua chefia imediata, em cargo ou função de confiança, cônjuge, companheiro ou parente até o segundo grau civil;</p>
</li>
<li>
<p>valer-se do cargo para lograr proveito pessoal ou de outrem, em detrimento da dignidade da função pública;
+	participar de gerência ou administração de sociedade privada, personificada ou não personificada, exercer o comércio, exceto na qualidade de acionista, cotista ou comanditário;</p>
<div class="ulist">
<ul>
<li>
<p>participação nos conselhos de administração e fiscal de empresas ou entidades em que a União detenha, direta ou indiretamente, participação no capital social ou em sociedade cooperativa constituída para prestar serviços a seus membros;</p>
</li>
<li>
<p>gozo de licença para o trato de interesses particulares, na forma do art. 91 desta Lei, observada a legislação sobre conflito de interesses.</p>
</li>
</ul>
</div>
</li>
<li>
<p>atuar, como procurador ou intermediário, junto a repartições públicas, salvo quando se tratar de benefícios previdenciários ou assistenciais de parentes até o segundo grau, e de cônjuge ou companheiro;</p>
</li>
<li>
<p>receber propina, comissão, presente ou vantagem de qualquer espécie, em razão de suas atribuições;</p>
</li>
<li>
<p>aceitar comissão, emprego ou pensão de estado estrangeiro;</p>
</li>
<li>
<p>praticar usura sob qualquer de suas formas;</p>
</li>
<li>
<p>proceder de forma desidiosa;</p>
</li>
<li>
<p>utilizar pessoal ou recursos materiais da repartição em serviços ou atividades particulares;</p>
</li>
<li>
<p>cometer a outro servidor atribuições estranhas ao cargo que ocupa, exceto em situações de emergência e transitórias;</p>
</li>
<li>
<p>exercer quaisquer atividades que sejam incompatíveis com o exercício do cargo ou função e com o horário de trabalho;</p>
</li>
<li>
<p>recusar-se a atualizar seus dados cadastrais quando solicitado.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Acumulação</p>
<div class="ulist">
<ul>
<li>
<p>excessões</p>
<div class="ulist">
<ul>
<li>
<p>2 cargos de professores</p>
</li>
<li>
<p>1 professor + 1 tecnico cientifico</p>
</li>
<li>
<p>2 cargos de saude regulamentados</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Responsabilidades</p>
<div class="ulist">
<ul>
<li>
<p>responsabilidade civil</p>
<div class="ulist">
<ul>
<li>
<p>decorre de ato omissivo ou comissivo, doloso ou culposo, que resulte em prejuízo ao erário ou a terceiros</p>
</li>
<li>
<p>indenização de prejuízo dolosamente causado</p>
</li>
<li>
<p>obrigação de reparar o dano estende-se aos sucessores e contra eles será executada, até o limite do valor da herança recebida</p>
</li>
</ul>
</div>
</li>
<li>
<p>responsabilidade penal</p>
<div class="ulist">
<ul>
<li>
<p>abrange os crimes e contravenções imputadas ao servidor, nessa qualidade</p>
</li>
</ul>
</div>
</li>
<li>
<p>responsabilidade civil-administrativa</p>
<div class="ulist">
<ul>
<li>
<p>resulta de ato omissivo ou comissivo praticado no desempenho do cargo ou função</p>
</li>
<li>
<p>será afastada no caso de absolvição criminal que negue a existência do fato ou sua autoria.</p>
</li>
</ul>
</div>
</li>
<li>
<p>sanções civis, penais e administrativas poderão cumular-se, sendo independentes entre si.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Penalidades</p>
<div class="ulist">
<ul>
<li>
<p>advertência;</p>
<div class="ulist">
<ul>
<li>
<p>violação de proibição constante do art. 117, incisos I a VIII e XIX</p>
</li>
<li>
<p>inobservância de dever funcional previsto em lei, regulamentação ou norma interna, que não justifique imposição de penalidade mais grave</p>
</li>
<li>
<p>registro cancelado em 3 anos</p>
</li>
<li>
<p>pescrição: 180 dias</p>
</li>
</ul>
</div>
</li>
<li>
<p>suspensão;</p>
<div class="ulist">
<ul>
<li>
<p>reincidência das faltas punidas com advertência</p>
</li>
<li>
<p>violação das demais proibições que não tipifiquem infração sujeita a penalidade de demissão</p>
</li>
<li>
<p>=&lt; 90 (noventa) dias.</p>
</li>
<li>
<p>até 15 dias o servidor que recusar-se a ser submetido a inspeção médica</p>
</li>
<li>
<p>poderá ser convertida em multa, na base de 50% por dia de vencimento ou remuneração</p>
</li>
<li>
<p>registro cancelado em 5 anos</p>
</li>
<li>
<p>pescrição: 2 anos</p>
</li>
</ul>
</div>
</li>
<li>
<p>demissão;</p>
<div class="ulist">
<ul>
<li>
<p>crime contra a administração pública;</p>
</li>
<li>
<p>abandono de cargo;</p>
</li>
<li>
<p>inassiduidade habitual;</p>
</li>
<li>
<p>improbidade administrativa;</p>
</li>
<li>
<p>incontinência pública e conduta escandalosa, na repartição;</p>
</li>
<li>
<p>insubordinação grave em serviço;</p>
</li>
<li>
<p>ofensa física, em serviço, a servidor ou a particular, salvo em legítima defesa própria ou de outrem;</p>
</li>
<li>
<p>aplicação irregular de dinheiros públicos;</p>
</li>
<li>
<p>revelação de segredo do qual se apropriou em razão do cargo;</p>
</li>
<li>
<p>lesão aos cofres públicos e dilapidação do patrimônio nacional;</p>
</li>
<li>
<p>corrupção;</p>
</li>
<li>
<p>acumulação ilegal de cargos, empregos ou funções públicas;</p>
</li>
<li>
<p>transgressão dos incisos IX a XVI do art. 117.</p>
</li>
<li>
<p>pescrição: 5 anos</p>
</li>
</ul>
</div>
</li>
<li>
<p>cassação de aposentadoria ou disponibilidade;</p>
<div class="ulist">
<ul>
<li>
<p>penalidades da demissão</p>
</li>
</ul>
</div>
</li>
<li>
<p>destituição de cargo em comissão;</p>
<div class="ulist">
<ul>
<li>
<p>penalidades da demissão e suspensão</p>
</li>
</ul>
</div>
</li>
<li>
<p>destituição de função comissionada.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_organizaÇÃo_administrativa">ORGANIZAÇÃO ADMINISTRATIVA</h3>
<div class="ulist">
<ul>
<li>
<p>Conceito de Administração Pública</p>
<div class="ulist">
<ul>
<li>
<p>conjunto de órgãos, pessoas jurídicas (entidades políticas e entidades administrativas)e agentes públicos encarregados do exercício da função administrativa.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Conceito de órgão público</p>
<div class="ulist">
<ul>
<li>
<p>“centros de competência instituídos para o desempenho de funções estatais, através de seus agentes, cuja atuação é imputada à pessoa jurídica a que pertencem”.</p>
</li>
<li>
<p>não possuem personalidade jurídica.</p>
</li>
<li>
<p>são resultado da desconcentração;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Centralização</p>
<div class="ulist">
<ul>
<li>
<p>Política</p>
<div class="ulist">
<ul>
<li>
<p>manutenção do poder político (poder de legislar) em um único núcleo;</p>
<div class="ulist">
<ul>
<li>
<p>ex:	função legislativa é centralizada em um ente central, que é o único responsável pela edição de leis, que são de âmbito nacional.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Administrativa</p>
<div class="ulist">
<ul>
<li>
<p>exerce diretamente, em face dos beneficiários, as atividades administrativas que estão em suas respectivas competências, sem interferência de outras pessoas físicas ou jurídicas.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Descentralização</p>
<div class="ulist">
<ul>
<li>
<p>Política</p>
<div class="ulist">
<ul>
<li>
<p>poder de legislar (poder político) é repartido entre várias pessoas jurídicas;</p>
<div class="ulist">
<ul>
<li>
<p>Brasil.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Administrativa</p>
<div class="ulist">
<ul>
<li>
<p>transfere a outra pessoa, pública ou privada, o exercício de uma determinada atividade administrativa.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Desconcentração</p>
<div class="ulist">
<ul>
<li>
<p>distribuição interna de competências dentro de uma mesma pessoa jurídica. Trata-se da criação de órgãos públicos</p>
</li>
</ul>
</div>
</li>
<li>
<p>Entidades política ou primárias</p>
<div class="ulist">
<ul>
<li>
<p>recebem suas atribuições diretamente da Constituição</p>
</li>
<li>
<p>a União, os estados, o Distrito Federal e os munícipios</p>
</li>
<li>
<p>autogoverno: é a competência que os Estados-membros possuem para  organizar os seus Poderes Executivo, Legislativo e Judiciário locais</p>
</li>
<li>
<p>auto-organização (e autolegislação): capacidade de legislar.</p>
</li>
<li>
<p>autoadministração:  Representa a capacidade dos entes políticos para prestarem os serviços de saúde, educação, assistência social, etc.</p>
</li>
<li>
<p>autarquias, fundações públicas, empresas públicas e sociedades de economia mista</p>
<div class="ulist">
<ul>
<li>
<p>formam a Administração indireta ou descentralizada</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Administração Direta</p>
<div class="ulist">
<ul>
<li>
<p>orgãos que integram as pessoas políticas ou federativas</p>
<div class="ulist">
<ul>
<li>
<p>atribuida a competencia para o exercicio das atividades administrativas do Estado de forma centralizada</p>
</li>
</ul>
</div>
</li>
<li>
<p>constitui dos servicos integrados na estrutura administrativa da Presidencia da Republica e dos Ministérios</p>
</li>
</ul>
</div>
</li>
<li>
<p>Administração Indireta</p>
<div class="ulist">
<ul>
<li>
<p>entidades administrativas</p>
<div class="ulist">
<ul>
<li>
<p>possuem personalidade jurídica própria</p>
</li>
<li>
<p>responsáveis por executar atividades administrativas de forma descentralizada.</p>
</li>
<li>
<p>as autarquias, as fundações publicas e as empresas estatais</p>
</li>
</ul>
</div>
</li>
<li>
<p>personalidade jurídica própria</p>
</li>
<li>
<p>criação e extinção condicionada previsão legal</p>
</li>
<li>
<p>finalidade específica,</p>
</li>
<li>
<p>não estão subordinadas à Administração Direta, mas estão sujeitas a controle.</p>
</li>
<li>
<p>Autarquia</p>
<div class="ulist">
<ul>
<li>
<p>serviço autonomo, criado por lei, com personalidade jurídica, patrimonio e receita próprios,</p>
</li>
<li>
<p>executar atividades que requeiram gestão administrativa e financeira descentralizada</p>
</li>
<li>
<p>direito público</p>
</li>
</ul>
</div>
</li>
<li>
<p>Fundação Pública</p>
<div class="ulist">
<ul>
<li>
<p>direito público</p>
<div class="ulist">
<ul>
<li>
<p>lei específica, a qual será o seu ato criador</p>
</li>
</ul>
</div>
</li>
<li>
<p>direito privado</p>
<div class="ulist">
<ul>
<li>
<p>ato próprio do Poder Executivo, autorizado por lei, ou seja, o registro na junta comercial</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Empresa Pública</p>
<div class="ulist">
<ul>
<li>
<p>direito privado</p>
</li>
<li>
<p>com interferências de normas de Direito Público</p>
<div class="ulist">
<ul>
<li>
<p>licitações</p>
</li>
<li>
<p>concursos públicos</p>
</li>
</ul>
</div>
</li>
<li>
<p>não estão sujeitas a falência</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-01-10 12:09:31 -02
</div>
</div>
</body>
</html>