<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Legislação Especial</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_legislação_especial">Legislação Especial</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_lei_nº_10_357_2001">LEI Nº 10.357/2001</h3>
<div class="ulist">
<ul>
<li>
<p>Regulamento Estabelece normas de controle e fiscalização sobre produtos químicos que direta ou indiretamente possam ser destinados à elaboração ilícita de substâncias entorpecentes, psicotrópicas ou que determinem dependência física ou psíquica, e dá outras providências</p>
<div class="ulist">
<ul>
<li>
<p>não se aplica às substâncias que estejam sob controle do órgão competente do Ministério da Saúde</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ministro da Justiça</p>
<div class="ulist">
<ul>
<li>
<p>definirá em portaria os produtos químicos a serem controladosbem</p>
</li>
<li>
<p>estabelecerá os critérios e as formas de controle, de ofício ou em razão de:</p>
<div class="ulist">
<ul>
<li>
<p>proposta do Departamento de Polícia Federal</p>
</li>
<li>
<p>da Secretaria Nacional Antidrogas</p>
</li>
<li>
<p>Agência Nacional de Vigilância Sanitária.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>DPF</p>
<div class="ulist">
<ul>
<li>
<p>exercerá efetivamente o controle e a fiscalização dos produtos químicos e a aplicação das sanções administrativas decorrentes</p>
</li>
</ul>
</div>
</li>
<li>
<p>pessoa jurídica responsável pelas atividades a que se refere a Lei</p>
<div class="ulist">
<ul>
<li>
<p>obrigada a fornecer ao DPF, periodicamente, as informações sobre suas operações</p>
</li>
<li>
<p>documentos deverão ser arquivados pelo prazo de cinco anos e apresentados quando solicitados</p>
</li>
</ul>
</div>
</li>
<li>
<p>não informar às autoridades suspeita de desvio de produtos químicos controlados</p>
<div class="ulist">
<ul>
<li>
<p>constitui somente infração administrativa e não infração penal</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_11_343_2006">LEI Nº 11.343/2006</h3>
<div class="ulist">
<ul>
<li>
<p>Institui o Sistema Nacional de Políticas Públicas sobre Drogas - Sisnad;</p>
<div class="ulist">
<ul>
<li>
<p>prescreve medidas para prevenção do uso indevido,</p>
</li>
<li>
<p>atenção e reinserção social de usuários e dependentes de drogas;</p>
</li>
<li>
<p>estabelece normas para repressão à produção não autorizada e ao tráfico ilícito de drogas;</p>
</li>
<li>
<p>define crimes e dá outras providências.</p>
</li>
</ul>
</div>
</li>
<li>
<p>ASSOCIAÇÃO PARA O TRÁFICO</p>
<div class="ulist">
<ul>
<li>
<p>pelo menos 2</p>
</li>
</ul>
</div>
</li>
<li>
<p>OFERECER DROGA</p>
<div class="ulist">
<ul>
<li>
<p>eventualmente e sem objetivo de lucro, a pessoa de seu relacionamento, para juntos a consumirem:</p>
<div class="ulist">
<ul>
<li>
<p>detenção, de 6 (seis) meses a 1 (um) ano, e pagamento de 700 (setecentos) a 1.500 (mil e quinhentos) dias-multa</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>INCINERAÇÃO DE DROGAS APREENDIDAS</p>
<div class="ulist">
<ul>
<li>
<p>30 dias contados da apreensão</p>
<div class="ulist">
<ul>
<li>
<p>guardando-se amostra necessária à realização do auto definitivo</p>
</li>
</ul>
</div>
</li>
<li>
<p>15 da determinação do juiz para flagrante</p>
</li>
<li>
<p>feita por delegado de polícia, na presença:</p>
<div class="ulist">
<ul>
<li>
<p>do Ministério Público</p>
</li>
<li>
<p>da autoridade sanitária</p>
</li>
</ul>
</div>
</li>
<li>
<p>Inquérito:</p>
<div class="ulist">
<ul>
<li>
<p>Indiciado preso: 30 dias (+ 1x)</p>
</li>
<li>
<p>Indiciado solto: 90 dias (+ 1x)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>PROCEDIMENTOS INVESTIGATIVOS ESPECIAIS</p>
<div class="ulist">
<ul>
<li>
<p>Necessitam de autorização judicial</p>
<div class="ulist">
<ul>
<li>
<p>infiltração</p>
</li>
<li>
<p>deixa de agir no flagrante</p>
<div class="ulist">
<ul>
<li>
<p>nao  atuaçao policial</p>
</li>
<li>
<p>entrega vigiada</p>
</li>
<li>
<p>repasse controlado</p>
</li>
<li>
<p>flagrante retardado</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Recebidos os autos, o Ministério Público pode agir</p>
<div class="ulist">
<ul>
<li>
<p>solicitar arquivamento</p>
</li>
<li>
<p>determinar novas diligencias</p>
</li>
<li>
<p>oferecer denuncia</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_4_898_1965">LEI Nº 4.898/1965</h3>
<div class="ulist">
<ul>
<li>
<p>Direito de representaçao e processo de responsabilidade administrativa civil e penal, nos casos de ABUSO DE AUTORIDADE</p>
</li>
<li>
<p>Pode haver Coautoria e participação</p>
</li>
<li>
<p>Não há modalidade tentada</p>
<div class="ulist">
<ul>
<li>
<p>tentativa já é crime consumado</p>
</li>
</ul>
</div>
</li>
<li>
<p>AÇÃO PENAL</p>
<div class="ulist">
<ul>
<li>
<p>PUBLICA INCONDICIONADA</p>
</li>
<li>
<p>iniciada, independentemente de IP ou justificação por denúncia do Ministério Público</p>
</li>
<li>
<p>instruída com a representação da vítima do abuso</p>
<div class="ulist">
<ul>
<li>
<p>representação tem natureza jurídica de notitia criminis</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>AUTORIDADE</p>
<div class="ulist">
<ul>
<li>
<p>quem exerce cargo, emprego ou função pública, de natureza civil, ou militar, ainda que transitoriamente e sem remuneração.</p>
</li>
</ul>
</div>
</li>
<li>
<p>QUALQUER ATENTADO A</p>
<div class="ulist">
<ul>
<li>
<p>liberdade de locomoção</p>
<div class="ulist">
<ul>
<li>
<p>o indivíduo apenas pode ser preso quando:</p>
<div class="ulist">
<ul>
<li>
<p>praticar FLAGRANTE delito</p>
</li>
<li>
<p>mediante ORDEM JUDICIAL</p>
</li>
<li>
<p>prisão administrativa aplicáveis apenas aos militares</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>inviolabilidade do domicílio</p>
<div class="ulist">
<ul>
<li>
<p>excessões</p>
<div class="ulist">
<ul>
<li>
<p>Flagrante delito;</p>
</li>
<li>
<p>Desastre;</p>
</li>
<li>
<p>Para prestar socorro;</p>
</li>
<li>
<p>Durante o dia, por determinação judicial.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>sigilo da correspondência</p>
</li>
<li>
<p>liberdade de consciência e de crença e ao livre exercício do culto religioso</p>
<div class="ulist">
<ul>
<li>
<p>manifestações religiosas não podem ofender outros direitos fundamentais</p>
</li>
</ul>
</div>
</li>
<li>
<p>liberdade de associação</p>
</li>
<li>
<p>direitos e garantias legais assegurados ao exercício do voto</p>
</li>
<li>
<p>direito de reunião</p>
</li>
<li>
<p>incolumidade física do indivíduo</p>
</li>
<li>
<p>direitos e garantias legais assegurados ao exercício profissional</p>
</li>
</ul>
</div>
</li>
<li>
<p>CONDUTAS TÍPICAS</p>
<div class="ulist">
<ul>
<li>
<p>Ordenar ou executar MEDIDA PRIVATIVA DA LIBERDADE individual, sem as formalidades legais ou com abuso de poder</p>
</li>
<li>
<p>Submeter pessoa sob sua guarda ou custódia a VEXAME ou a CONSTRANGIMENTO não autorizado em lei</p>
</li>
<li>
<p>DEIXAR DE COMUNICAR, imediatamente, ao juiz competente a PRISÃO OU DETENÇÃO de qualquer pessoa</p>
</li>
<li>
<p>Deixar o JUIZ de ordenar o RELAXAMENTO de PRISÃO ou detenção ilegal que lhe seja comunicada</p>
</li>
<li>
<p>Levar à prisão e nela deter quem quer que se PROPONHA a PRESTAR FIANÇA, permitida em LEI</p>
</li>
<li>
<p>COBRAR o carcereiro ou agente de autoridade policial CARCERAGEM, CUSTAS, EMOLUMENTOS OU QUALQUER OUTRA DESPESA, desde que a cobrança NÃO TENHA APOIO EM LEI, quer quanto à espécie quer quanto ao seu valor</p>
</li>
<li>
<p>RECUSAR o carcereiro ou agente de autoridade policial RECIBO DE IMPORTÂNCIA RECEBIDA a título de carceragem, custas, emolumentos ou de qualquer outra despesa</p>
</li>
<li>
<p>O ato lesivo da HONRA ou do PATRIMÔNIO de pessoa natural ou jurídica, quando praticado com abuso ou desvio de poder ou sem competência legal</p>
</li>
<li>
<p>PROLONGAR A EXECUÇÃO DE PRISÃO temporária, de pena ou de medida de segurança, deixando de expedir em tempo oportuno ou de cumprir imediatamente ordem de liberdade</p>
</li>
</ul>
</div>
</li>
<li>
<p>SANÇÕES ADMINISTRATIVAS</p>
<div class="ulist">
<ul>
<li>
<p>Repreensão</p>
</li>
<li>
<p>Suspensão do cargo, função ou posto por prazo de 5 a 180, com perda de vencimentos e vantagens</p>
</li>
<li>
<p>Destituição de função</p>
</li>
<li>
<p>Demissão</p>
</li>
<li>
<p>Demissão, a bem do serviço público</p>
</li>
</ul>
</div>
</li>
<li>
<p>SANÇÕES PENAIS</p>
<div class="ulist">
<ul>
<li>
<p>Multa de cem a cinco mil cruzeiros</p>
</li>
<li>
<p>Detencão nor 10 dias a 6 meses</p>
</li>
<li>
<p>Perda do cargo</p>
<div class="ulist">
<ul>
<li>
<p>inabilitação para o exercício de qualquer outra função pública</p>
<div class="ulist">
<ul>
<li>
<p>prazo até 3 anos</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Quando o abuso for cometido por agente de autoridade policial, civil ou militar, de qualquer categoria</p>
<div class="ulist">
<ul>
<li>
<p>poderá ser cominada a pena autônoma ou acessória,</p>
<div class="ulist">
<ul>
<li>
<p>não poder exercer funções de policial ou militar no município da culpa</p>
</li>
<li>
<p>prazo de um a cinco anos.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_9_455_1997">LEI Nº 9.455/1997</h3>
<div class="ulist">
<ul>
<li>
<p>define os crimes de TORTURA e da a outras providencias</p>
<div class="ulist">
<ul>
<li>
<p>submeter alguém, sob sua guarda, poder ou autoridade, com emprego de violência ou grave ameaça</p>
<div class="ulist">
<ul>
<li>
<p>a intenso SOFRIMENTO FÍSICO ou MENTAL, como forma de aplicar castigo pessoal ou medida de caráter preventivo.</p>
</li>
</ul>
</div>
</li>
<li>
<p>crime COMUM</p>
</li>
<li>
<p>inafiançável</p>
</li>
<li>
<p>insuscetível de graça ou anistia</p>
</li>
<li>
<p>NÃO é imprescritível</p>
</li>
<li>
<p>crime material</p>
</li>
<li>
<p>É possível a tentativa e a desistência voluntária</p>
</li>
<li>
<p>Não se admite arrependimento eficaz ou posterior</p>
</li>
<li>
<p>Ação penal PÚBLICA INCONDICIONADA</p>
</li>
</ul>
</div>
</li>
<li>
<p>TORTURA QUALIFICADA</p>
<div class="ulist">
<ul>
<li>
<p>somente ocorre quando houver como resultado lesão corporal GRAVE ou GRAVÍSSIMA</p>
</li>
<li>
<p>ou MORTE.</p>
</li>
</ul>
</div>
</li>
<li>
<p>condenação</p>
<div class="ulist">
<ul>
<li>
<p>perda do cargo, função ou emprego público</p>
</li>
<li>
<p>interdição para seu exercício pelo DOBRO do prazo da pena aplicada</p>
</li>
</ul>
</div>
</li>
<li>
<p>TORTURA PROVA ou TORTURA PERSECUTÓRIA</p>
</li>
<li>
<p>TORTURA PARA A PRÁTICA DE CRIME ou TORTURA CRIME</p>
</li>
<li>
<p>TORTURA DISCRIMINATÓRIA ou TORTURA-RACISMO</p>
<div class="ulist">
<ul>
<li>
<p>em razao de discriminação racial ou reli iosa</p>
</li>
</ul>
</div>
</li>
<li>
<p>TORTURA-CASTIGO</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_10_446_2002">LEI Nº 10.446/2002</h3>
<div class="ulist">
<ul>
<li>
<p>infrações penais de repercussao interestadual ou internacional que exigem repressao - uniforme</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_nº_8_069_1990">LEI Nº 8.069/1990</h3>
<div class="ulist">
<ul>
<li>
<p>CRIANÇA</p>
<div class="ulist">
<ul>
<li>
<p>&lt;12 anos</p>
</li>
</ul>
</div>
</li>
<li>
<p>ADOLESCENTE</p>
<div class="ulist">
<ul>
<li>
<p>12 &#8656; pessoa &lt; 18 anos</p>
</li>
<li>
<p>aplica-se EXCEPCIONALMENTE às pessoas entre 18 e 21 anos de idade.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Maus tratos</p>
<div class="ulist">
<ul>
<li>
<p>devem comunicar à autoridade competente após conhecimento:</p>
<div class="ulist">
<ul>
<li>
<p>médico</p>
</li>
<li>
<p>professor</p>
</li>
<li>
<p>responsável por estabelecimento de atenção à saúde e de ensino fundamental, pré-escola ou creche</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>proibida a venda:</p>
<div class="ulist">
<ul>
<li>
<p>ARMAS, munições e explosivos;</p>
</li>
<li>
<p>BEBIDAS alcoólicas;</p>
</li>
<li>
<p>produtos cujos componentes possam causar DEPENDÊNCIA física ou psíquica ainda  que por utilização indevida;</p>
</li>
<li>
<p>FOGOS de estampido e de artifício, exceto aqueles que pelo seu reduzido potencial sejam incapazes de provocar qualquer dano físico em caso de utilização indevida;</p>
</li>
<li>
<p>REVISTAS e PUBLICAÇÕES a que alude o art. 78;</p>
</li>
<li>
<p>BILHETES LOTÉRICOS e equivalentes.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A CONDENAÇÃO criminal do PAI ou da MÃE</p>
<div class="ulist">
<ul>
<li>
<p>não implicará a destituição do poder familiar</p>
</li>
<li>
<p>exceto crime doloso, pena de reclusão, contra o próprio filho</p>
</li>
</ul>
</div>
</li>
<li>
<p>internação do adolescente</p>
<div class="ulist">
<ul>
<li>
<p>antes da sentença</p>
<div class="ulist">
<ul>
<li>
<p>pode durar 45 dias</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>garantias processuais do ADOLESCENTE</p>
<div class="ulist">
<ul>
<li>
<p>pleno e formal conhecimento da ATRIBUIÇÃO DE ATO INFRACIONAL, mediante citação ou meio equivalente;</p>
</li>
<li>
<p>IGUALDADE NA RELAÇÃO PROCESSUAL, podendo confrontar-se com vítimas e testemunhas e produzir todas as provas  necessárias à sua defesa;</p>
</li>
<li>
<p>defesa técnica por ADVOGADO;</p>
</li>
<li>
<p>ASSISTÊNCIA JUDICIÁRIA GRATUITA e integral aos necessitados, na forma da lei;</p>
</li>
<li>
<p>direito de SER OUVIDO PESSOALMENTE pela autoridade competente;</p>
</li>
<li>
<p>direito de solicitar a presença de seus PAIS ou RESPONSÁVEL em qualquer fase do procedimento.</p>
</li>
</ul>
</div>
</li>
<li>
<p>MEDIDAS SOCIOEDUCATIVAS aplicáveis ao adolescente infrator</p>
<div class="ulist">
<ul>
<li>
<p>advertência</p>
</li>
<li>
<p>obrigação de reparar o dano</p>
</li>
<li>
<p>prestação de serviços à comunidade</p>
<div class="ulist">
<ul>
<li>
<p>jornada máxima de 8 h semanais</p>
</li>
<li>
<p>&#8656; 6 meses</p>
</li>
</ul>
</div>
</li>
<li>
<p>liberdade assistida</p>
</li>
<li>
<p>inserção em regime de semi-liberdade</p>
</li>
<li>
<p>internação em estabelecimento educacional</p>
<div class="ulist">
<ul>
<li>
<p>reavaliação a cada 6 meses</p>
</li>
<li>
<p>&#8656; 3 anos</p>
</li>
<li>
<p>liberação aos 21</p>
</li>
</ul>
</div>
</li>
<li>
<p>qualquer uma das previstas no art. 101, I a VI</p>
<div class="ulist">
<ul>
<li>
<p>ENCAMINHAMENTO aos PAIS ou responsável, mediante termo de responsabilidade;</p>
</li>
<li>
<p>ORIENTAÇÃO, apoio e acompanhamento temporários;</p>
</li>
<li>
<p>Matrícula e freqüência obrigatórias em estabelecimento oficial de ensino fundamental;</p>
</li>
<li>
<p>Inclusão em PROGRAMA COMUNITÁRIO ou oficial de auxílio à família, à criança e ao adolescente;</p>
</li>
<li>
<p>Requisição de TRATAMENTO médico, psicológico ou psiquiátrico, em regime hospitalar ou ambulatoria!;</p>
</li>
<li>
<p>Inclusão em programa oficial ou comunitário de auxílio, orientação e tratamento a alcoólatras e toxicômanos</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>As ações judiciais da competência da Justiça da Infância e da Juventude</p>
<div class="ulist">
<ul>
<li>
<p>ISENTAS de custas e emolumentos</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_n_10_826_2003">LEI N° 10.826/2003</h3>
<div class="ulist">
<ul>
<li>
<p>ESTATUTO DO DESARMAMENTO</p>
</li>
<li>
<p>Sistema Nacional de Armas - SINARM</p>
<div class="ulist">
<ul>
<li>
<p>instituído pelo Estatuto do Desarmamento no âmbito da Polícia Federal</p>
</li>
<li>
<p>Identificar</p>
<div class="ulist">
<ul>
<li>
<p>características e a propriedade de armas de fogo, mediante cadastro</p>
</li>
<li>
<p>As modificações que alterem as características ou o funcionamento de arma de fogo;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Informar</p>
<div class="ulist">
<ul>
<li>
<p>Às SSPs os registros e autorizações de porte de armas de fogo nos respectivos territórios</p>
</li>
<li>
<p>manter o cadastro atualizado para consulta;</p>
</li>
</ul>
</div>
</li>
<li>
<p>Cadastrar</p>
<div class="ulist">
<ul>
<li>
<p>As ARMAS de fogo produzidas, importadas e vendidas no País;</p>
</li>
<li>
<p>As AUTORIZAÇÕES de porte de arma de fogo e as renovações expedidas pela Polícia Federal;</p>
</li>
<li>
<p>As TRANSFERÊNCIAS de propriedade, extravio, furto, roubo e outras ocorrências suscetíveis de alterar os dados cadastrais, inclusive as decorrentes de fechamento de empresas de segurança privada e de transporte de valores;</p>
</li>
<li>
<p>As APREENSÕES de armas de fogo, inclusive as vinculadas a procedimentos policiais e judiciais;</p>
</li>
<li>
<p>Os ARMEIROS em atividade no País, bem como conceder licença para exercer a atividade;  mediante registro os produtores, atacadistas, exportadores varejistas, e importadores</p>
</li>
</ul>
</div>
</li>
<li>
<p>Integrar</p>
<div class="ulist">
<ul>
<li>
<p>no cadastro os acervos policiais já existentes</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>CERTIFICADO DE REGISTRO de Arma de Fogo</p>
<div class="ulist">
<ul>
<li>
<p>legitima a propriedade da arma de fogo</p>
</li>
<li>
<p>autoriza a mantê-la no interior de sua residência ou domicílio</p>
<div class="ulist">
<ul>
<li>
<p>no local de trabalho, desde que seja ele o titular ou o responsável legal pelo estabelecimento ou empresa.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Expedido pela PF, com autorização do Sinarm.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Podem PORTAR armas de fogo no territorio nacional</p>
<div class="ulist">
<ul>
<li>
<p>Integrantes das Forças Armadas</p>
</li>
<li>
<p>Integrantes das polícias e CBM</p>
</li>
<li>
<p>guardas municipais</p>
<div class="ulist">
<ul>
<li>
<p>munícipio com + de 500k habitantes</p>
</li>
<li>
<p>de 50k à 500k só em serviço</p>
</li>
</ul>
</div>
</li>
<li>
<p>Devem comprovar capacidade técnica e de aptidão psicológica</p>
<div class="ulist">
<ul>
<li>
<p>Agentes operacionais da ABIN</p>
</li>
<li>
<p>Agentes do Departamento de Segurança do Gabinete de Segurança Institucional da Presidência</p>
</li>
<li>
<p>Polícia do Senado Federal e a Polícia da Câmara dos Deputados.</p>
</li>
<li>
<p>AGENTES e guardas PRISIONAIS, mesmo FORA de SERVIÇO se:</p>
<div class="ulist">
<ul>
<li>
<p>submetidos a regime de dedicação exclusiva;</p>
</li>
<li>
<p>sujeitos à formação funcional, nos termos do regulamento; e</p>
</li>
<li>
<p>subordinados a mecanismos de fiscalizacão e de controle interno.</p>
</li>
</ul>
</div>
</li>
<li>
<p>integrantes das escoltas de presos</p>
</li>
<li>
<p>guardas portuárias.</p>
</li>
<li>
<p>Auditoria da Receita Federal do Brasil e de Auditoria­ Fiscal do TRABALHO, cargos de Auditor­ FISCAL e Analista TRIBUTÁRIO.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Empresas de segurança privada e de transporte de valores.</p>
<div class="ulist">
<ul>
<li>
<p>apenas para o serviço</p>
</li>
<li>
<p>devem pertencer exclusivamente às empresas.</p>
</li>
</ul>
</div>
</li>
<li>
<p>entidades de desporto cujas atividades esportivas demandem o uso de armas defogo</p>
<div class="ulist">
<ul>
<li>
<p>porte somente é autorizado no momento em que a competição é realizada</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tribunais do Poder Judiciário, MPs</p>
</li>
</ul>
</div>
</li>
<li>
<p>COMANDO DO EXÉRCITO</p>
<div class="ulist">
<ul>
<li>
<p>registro de  Armas de fogo de uso RESTRITO</p>
</li>
<li>
<p>lporte de trânsito de arma de fogo para colecionadores, atiradores e caçadores e de representantes estrangeiros em competição internacional oficial de tiro</p>
</li>
</ul>
</div>
</li>
<li>
<p>Segurança de cidadãos ESTRANGEIROS em visita ou sediados no Brasil</p>
<div class="ulist">
<ul>
<li>
<p>Compete ao Ministério da Justiça a autorização do porte</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lei_n_9_605_1998">LEI N° 9.605/1998</h3>
<div class="ulist">
<ul>
<li>
<p>CRIMES AMBIENTAIS</p>
</li>
<li>
<p>ação penal PÚBLICA INCONDICIONADA</p>
</li>
<li>
<p>Não é crime o abate de animal, quando realizado:</p>
<div class="ulist">
<ul>
<li>
<p>em estado de necessidade, para saciar a fome</p>
</li>
</ul>
</div>
</li>
<li>
<p>Penas restritivas de direitos substituem as privativas de liberdade</p>
<div class="ulist">
<ul>
<li>
<p>Tratar-se de crime culposo</p>
</li>
<li>
<p>For aplicada pena privativa de liberdade inferior a 4 anos</p>
</li>
<li>
<p>Penas restritivas de direitos previstas na lei</p>
<div class="ulist">
<ul>
<li>
<p>prestação de serviços à comunidade;</p>
</li>
<li>
<p>interdição temporária de direitos;</p>
</li>
<li>
<p>suspensão total ou parcial de atividades;</p>
</li>
<li>
<p>prestação pecuniária;</p>
</li>
<li>
<p>recolhimento domiciliar.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Circunstancias ATENUANTES</p>
<div class="ulist">
<ul>
<li>
<p>Baixo grau de instrução</p>
</li>
<li>
<p>comunicação prévia pelo agente do PERIGO iminente</p>
</li>
<li>
<p>Arrependimento</p>
<div class="ulist">
<ul>
<li>
<p>espontânea reparação</p>
</li>
<li>
<p>limitação significativa da degradação</p>
</li>
</ul>
</div>
</li>
<li>
<p>Colaboração com os agentes encarregados da vigilância</p>
</li>
</ul>
</div>
</li>
<li>
<p>AGRAVANTES</p>
<div class="ulist">
<ul>
<li>
<p>Reincidência</p>
</li>
<li>
<p>para obter vantagem pecuniária;</p>
</li>
<li>
<p>coagindo outrem para a execução material da infração;</p>
</li>
<li>
<p>afetando ou expondo a perigo, de maneira grave, a saúde pública ou o meio ambiente;</p>
</li>
<li>
<p>concorrendo para danos a propriedade alheia;</p>
</li>
<li>
<p>atingindo áreas de unidades de conservação ou áreas sujeitas, por ato do Poder Público, a regime especial de uso;</p>
</li>
<li>
<p>atingindo areas urbanas ou quaisquer assentamentos humanos;</p>
</li>
<li>
<p>em período de defeso à fauna;</p>
</li>
<li>
<p>em domingos ou feriados;</p>
</li>
<li>
<p>à noite;</p>
</li>
<li>
<p>em épocas de seca ou inundações;</p>
</li>
<li>
<p>no interior do espaço territorial especialmente protegido;</p>
</li>
<li>
<p>com o emprego de métodos cruéis para abate ou captura de animais;</p>
</li>
<li>
<p>mediante fraude ou abuso do direito de confiança;</p>
</li>
<li>
<p>mediante licença, permissão ou autorização ambiental;</p>
</li>
<li>
<p>no interesse de pessoa jurídica mantida, total ou parcialmente, por verbas públicas ou beneficiada por incentivos fiscais;</p>
</li>
<li>
<p>atingindo especies listadas em relatórios ameaçadas;</p>
</li>
<li>
<p>facilitada por funcionário público no exercício de suas funções.</p>
</li>
</ul>
</div>
</li>
<li>
<p>suspensão condicional da pena</p>
<div class="ulist">
<ul>
<li>
<p>casos de condenação a pena privativa de liberdade não superior a 3 ANOS.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-01-10 11:18:32 -02
</div>
</div>
</body>
</html>